spring.datasource.url=mysql --host=us-cdbr-east-02.cleardb.com --user=b21f94f058b78f --password=7ddfaa51 --reconnect heroku_ea9aca674cea0a2 < arquivo.sql05.cleardb.net/heroku_019b910edd32a2f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false