spring.profiles.active=test

default.sender=manamiui2001@gmail.com
default.recipient=manamiui2001@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursodev-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp